AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1pOGpuLWF0LTgzOTA1NzczNDE5Mjp4QWp1R1JHQi8xRUtlN1g1S1Z6WHFEZ2Exb1ZSSEJvcVF4Ny9jSE1yZmh2cjl5VEtMbk9xekxPQzdSYz0=
LANGFUSE_SECRET_KEY = "sk-lf-3b1cde28-5dc0-479d-9438-7a2197f7cd39"
LANGFUSE_PUBLIC_KEY = "pk-lf-e8cb39db-d21d-4b08-a196-b3b524c35bd6"
LANGFUSE_HOST = "http://localhost:3000"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="8OcOnJKIqlHFnweIN4ZwwpalFgssmALjVM9o1BuxUI527nRsirnuJQQJ99BEACHYHv6XJ3w3AAAAACOG5dzp"
AZURE_OPENAI_ENDPOINT="https://ai-593601083ai249546569384.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"